{
    "name": "web-vision/sample-product",
    "version": "1.0.0",
    "description": "WebVision Sample Product",
    "type": "magento2-module",
    "require": {
      "magento/framework": "*"
    },
    "license": [
      "Proprietary"
    ],
    "autoload": {
      "files": [
        "registration.php"
      ],
      "psr-4": {
        "WebVision\\SampleProductr\\": ""
      }
    }
  }
  